{
    "name": "archidemo",
    "settings": {
        "urlPrefix": "http://yuki",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "/Users/naotori/Sites/120612/architect",
        "extPath": "http://yuki/st2/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "f19188e3-a9eb-48c2-afa2-73b69eb647e0": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "6deea022-9be7-436e-bac0-ebfb798217cd": {
            "paths": [
                "metadata/view/Nav",
                "app/view/override/Nav.js",
                "app/view/Nav.js"
            ],
            "className": "Nav"
        },
        "56fb9cbf-0777-4966-a36f-0b0f79f08a03": {
            "paths": [
                "metadata/view/GroupList",
                "app/view/override/GroupList.js",
                "app/view/GroupList.js"
            ],
            "className": "GroupList"
        },
        "d6b4fdd2-52e9-4dfe-b16c-54189e1decd1": {
            "paths": [
                "metadata/view/CountryList",
                "app/view/override/CountryList.js",
                "app/view/CountryList.js"
            ],
            "className": "CountryList"
        },
        "0171cff8-07ac-4529-9a34-6dd45b1de92d": {
            "paths": [
                "metadata/view/MatchList",
                "app/view/override/MatchList.js",
                "app/view/MatchList.js"
            ],
            "className": "MatchList"
        },
        "f3fd0ed7-a694-42e3-a54f-8fa79a85107f": {
            "paths": [
                "metadata/store/Groups",
                "app/store/override/Groups.js",
                "app/store/Groups.js"
            ],
            "className": "Groups"
        },
        "2e2a665d-f10d-4211-b802-0375ad223c36": {
            "paths": [
                "metadata/model/Group",
                "app/model/override/Group.js",
                "app/model/Group.js"
            ],
            "className": "Group"
        },
        "98b4ac4a-f187-40ca-a213-1b26ea50a856": {
            "paths": [
                "metadata/model/Match",
                "app/model/override/Match.js",
                "app/model/Match.js"
            ],
            "className": "Match"
        },
        "27d1f668-28f6-4e2d-83c5-1e852860f779": {
            "paths": [
                "metadata/model/Country",
                "app/model/override/Country.js",
                "app/model/Country.js"
            ],
            "className": "Country"
        },
        "8d760d0f-ea15-4a36-a8fd-533707167e54": {
            "paths": [
                "metadata/controller/Groups",
                "app/controller/override/Groups.js",
                "app/controller/Groups.js"
            ],
            "className": "Groups"
        },
        "65677ff5-01a9-456d-aaf5-4db2031ddbc2": {
            "paths": [
                "metadata/view/TweetList",
                "app/view/override/TweetList.js",
                "app/view/TweetList.js"
            ],
            "className": "TweetList"
        },
        "2a1d0078-b6d2-42b0-8c6c-23673d47bd5d": {
            "paths": [
                "metadata/view/TweetSearch",
                "app/view/override/TweetSearch.js",
                "app/view/TweetSearch.js"
            ],
            "className": "TweetSearch"
        },
        "a188f76a-8e26-4dd0-b198-6eebbb43498e": {
            "paths": [
                "metadata/store/Tweets",
                "app/store/override/Tweets.js",
                "app/store/Tweets.js"
            ],
            "className": "Tweets"
        },
        "3cc18fee-6279-4e0c-9e9a-cfd9771af01f": {
            "paths": [
                "metadata/model/Tweet",
                "app/model/override/Tweet.js",
                "app/model/Tweet.js"
            ],
            "className": "Tweet"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}